[buildout]
allow-picked-versions = true
show-picked-versions = true

extensions =
    mr.developer

extends =
    https://dist.plone.org/release/5.2.2/versions.cfg
    sources.cfg
    versions.cfg

parts +=
    instance
    omelette

auto-checkout =
    starsineyes.portal

develop =
    src/starsineyes.portal

versions = versions

eggs =
    starsineyes.portal

zcml =
    starsineyes.portal

[instance]
recipe = plone.recipe.zope2instance
# for Python 2, put wsgi to off
wsgi = off
http-address = 8080
user = admin:admin
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels
eggs =
    Plone
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
